is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rock_Paper_Scissors
build_property.ProjectDir = C:\Users\Mjay\Documents\My Stuff\programmes\Rock_Paper_Scissors\Rock_Paper_Scissors\
